Alias /cache "/usr/local/smokeping/cache/"
Alias /cropper "/usr/local/smokeping/htdocs/cropper/"
Alias /smokeping "/usr/local/smokeping/htdocs/smokeping.fcgi"

<Directory "/usr/local/smokeping">
  AllowOverride None
  Options All
  AddHandler cgi-script .fcgi .cgi
  Order allow,deny
  Allow from all
  DirectoryIndex smokeping.fcgi
</Directory>
